<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lsalih.deezerjavafxgui.deezer.Controller">
   <children>
      <Label layoutX="70.0" layoutY="55.0" prefHeight="27.0" prefWidth="379.0" text="FavoriteList">
         <font>
            <Font name="Malgun Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutX="50.0" layoutY="87.0" prefHeight="0.0" prefWidth="400.0" />
      <ListView layoutX="50.0" layoutY="103.0" prefHeight="604.0" prefWidth="400.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="233.0" layoutY="733.0">
         <image>
            <Image url="@icons/8666693_search_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
